
[import "http"]
[import "gurps"]
[import "characters"]

[[controller_character_list *req *res]
	[*res "HTTP/1.1 200 OK\n\n<body>\n"]
	[*res "<h1><center>CHARACTERS</center></h1>"]
	[*res "<div align=center>"] [view_character_link *res] [*res "</div>"]
	[*res "</body>"]
]

[[controller_character *req *res *character]
	[*res "HTTP/1.1 200 OK\n\n<body>\n"]
	[view_character *res *character]
	[*res "</body>"]
]

[[view_character_link *res]
	[character *link]
	[GET *res character *link *link] [*res "<br/>"]
	fail
]
[[view_character_link : *]]

[[chattr *res *ch *ATTR *attr *value]
	[*attr *ch *value]
	[SELECT [[is_text *value] [= *value *v]] [[= *v [*value]]]]
	[*res *ATTR " &nbsp;<u>&nbsp;&nbsp;<font face='comic sans ms'><i>" *v "</i></font>&nbsp;&nbsp;</u>&nbsp;&nbsp;&nbsp;"]
]

[[decor *res *attr] [is_number *attr] / [*res "_<font face='comic sans ms'><u><i>" [*attr] "</i></u></font>_"]]
[[decor *res *attr] [*res "_<font face='comic sans ms'><u><i>" *attr "</i></u></font>_"]]
[[decormt *res *attr *times] [~ *attr *times *at] [trunc *at *vv] [max *v *vv 1]
		[*res "<td style='font-family: comic sans ms; font-style: italic; border-bottom: 1px solid;'>" [*v] "</td>"]]
[[decorpt *res *attr *delta] [+ *attr *delta *at] [trunc *at *vv] [max *v *vv 1]
		[*res "<td style='font-family: comic sans ms; font-style: italic; border-bottom: 1px solid;'>" [*v] "</td>"]]

[[view_character *res *character]
	[SELECT [[is_text *character] [text_term *character *ch] [= *module *character]] [[text_term *module *character] [= *character *ch]]]
	[delallcl *ch] [load *module]
	[*res "<center><table border=1>"]
	[*res "<tr><td><img src=resources/gurps.png /><br/><font size=+1><b>CHARACTER SHEET</b></font></td>"]
	[*res "<td colspan=2>"]
	[chattr *res *ch "Name" name *]
	[chattr *res *ch "Player" player *]
	[chattr *res *ch "Point Total" point_total *]
	[*res "</br>"]
	[chattr *res *ch "Ht" height *]
	[chattr *res *ch "Wt" weight *]
	[chattr *res *ch "Size Modifier" size_modifier *]
	[chattr *res *ch "Age" age *]
	[chattr *res *ch "Unspent Pts" unspent_points *] [*res "<br/>"]
	[chattr *res *ch "Appearance" appearance *]
	[*res "</td>"]
	[*res "</tr>"]
	[*res "<tr>"]
	[*res "<td colspan=2>"]
		[*res "<table width=100% style=\"font-size: 2em;\">"]
		[strength_cost *ch *strength *strength_cost]
		[*res "<tr><td><b>ST</b></td><td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>" [*strength] "</i></font></td><td>[" [*strength_cost] "]</td>"]
		[hit_points_cost *ch *hit_points *hit_points_cost] [current_hit_points *ch *chp]
		[*res "<td><b>HP</b></td>"]
			[*res "<td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>" [*hit_points] "</i></font></td>"]
			[*res "<td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>" [*chp] "</i></font></td>"]
			[*res "<td>[" [*hit_points_cost] "]</td></tr>"]
		[dexterity_cost *ch *dexterity *dexterity_cost]
		[*res "<tr><td><b>DX</b></td><td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>" [*dexterity] "</i></font></td><td>[" [*dexterity_cost] "]</td>"]
		[will_cost *ch *will *will_cost]
		[*res "<td><b>WILL</b></td><td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>"]
		[*res [*will] "</i></font></td><td><br/></td><td>[" [*will_cost] "]</td></tr>"]
		[intelligence_cost *ch *intelligence *intelligence_cost]
		[*res "<tr><td><b>IQ</b></td><td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>"]
		[*res [*intelligence] "</i></font></td><td>[" [*intelligence_cost] "]</td>"]
		[perception_cost *ch *perception *perception_cost]
		[*res "<td><b>PER</b></td><td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>"]
		[*res [*perception] "</i></font></td><td><br/></td><td>[" [*perception_cost] "]</td></tr>"]
		[health_cost *ch *health *health_cost]
		[*res "<tr><td><b>HT</b></td><td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>" [*health] "</i></font></td><td>[" [*health_cost] "]</td>"]
		[fatigue_points_cost *ch *fatigue_points *fatigue_points_cost] [current_fatigue_points *ch *cfp]
		[*res "<td><b>FP</b></td>"]
			[*res "<td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>" [*fatigue_points] "</i></font></td>"]
			[*res "<td align=center style=\"border: 2px solid black;\"><font face='comic sans ms'><i>" [*cfp] "</i></font></td>"]
			[*res "<td>[" [*fatigue_points_cost] "]</td></tr>"]
		[*res "</table><hr/>"]
		[basic_lift *ch *basic_lift]
		[*res "BASIC LIFT <font size=-1>(ST x ST) / 5</font> "] [decor *res *basic_lift] [*res "&nbsp;&nbsp;"]
		[damage *ch *damage_thr *damage_sw]
		[*res "DAMAGE Thr"] [decor *res *damage_thr] [*res " Sw"] [decor *res *damage_sw] [*res "<br/>"]
		[basic_speed_cost *ch *basic_speed *basic_speed_cost]
		[*res "BASIC SPEED"] [decor *res *basic_speed] [*res "[" [*basic_speed_cost] "] "]
		[basic_move_cost *ch *basic_move *basic_move_cost]
		[~ *basic_lift2 *basic_lift 2] [~ *basic_lift3 *basic_lift 3] [~ *basic_lift6 *basic_lift 6] [~ *basic_lift10 *basic_lift 10]
		[*res "BASIC MOVE"] [decor *res *basic_move] [*res "[" [*basic_move_cost] "]<br/>"]
		[*res "<table width=100% border=1 style=\"border:2px solid;\" >"]
		[*res "<tr><td colspan=2 align=center>ENCUMBERANCE</td><td colspan=2 align=center>MOVE</td><td colspan=2 align=center>DODGE</td></tr>"]
		[*res "<tr><td>None (0) = BL</td>"] [decormt *res *basic_lift 1.0]
			[*res "<td>BM x 1</td>"] [decormt *res *basic_move 1.0]
			[*res "<td>Dodge</td>"] [decorpt *res *basic_speed 3] [*res "</tr>"]
		[*res "<tr><td>Light (1) = 2 x BL</td>"] [decormt *res *basic_lift 2.0]
			[*res "<td>BM x 0.8</td>"] [decormt *res *basic_move 0.8]
			[*res "<td>Dodge - 1</td>"] [decorpt *res *basic_speed 2] [*res "</tr>"]
		[*res "<tr><td>Medium (2) = 3 x BL</td>"] [decormt *res *basic_lift 3.0]
			[*res "<td>BM x 0.6</td>"] [decormt *res *basic_move 0.6]
			[*res "<td>Dodge - 2</td>"] [decorpt *res *basic_speed 1] [*res "</tr>"]
		[*res "<tr><td>Heavy (3) = 6 x BL</td>"] [decormt *res *basic_lift 6.0]
			[*res "<td>BM x 0.4</td>"] [decormt *res *basic_move 0.4]
			[*res "<td>Dodge - 3</td>"] [decorpt *res *basic_speed 0] [*res "</tr>"]
		[*res "<tr><td>X-Heavy (4) = 10 x BL</td>"] [decormt *res *basic_lift 10.0]
			[*res "<td>BM x 0.2</td>"] [decormt *res *basic_move 0.2]
			[*res "<td>Dodge - 4</td>"] [decorpt *res *basic_speed -1] [*res "</tr>"]
		[*res "</table>"]
	[*res "</td>"]
	[languages_cost *ch *languages_cost]
	[*res "<td colspan=2>"]
		[*res "<table width=100% style=\"border:2px solid;\" >"]
		[*res "<tr><td>Languages</td><td>Spoken</td><td>Writen</td><td>" [[*languages_cost]] "</td></tr>"]
		[view_language *res *ch]
		[*res "</table>"]
	[*res "</td>"]
	[*res "</tr>"]
	[*res "</table></center>"]
]

[[lgdc *res *value] [*res "<td style='font-family: comic sans ms; font-style: italic; border-bottom: 1px solid;'>" *value "</td>"]]

[[view_language *res *ch]
	[language *ch *language *spoken *written *cost]
	[ONE
		[*res "<tr>"]
		[lgdc *res *language] [lgdc *res *spoken] [lgdc *res *written]
		[*res "<td>" [[*cost]] "</td>"]
		[*res "</tr>"]
	]
	fail
]
[[view_language : *]]

[[router *req *res] [*req HTTP_URI : *route] [show *route] [route *req *res : *route]]

[[route *req *res GET ""] [controller_character_list *req *res]]
[[route *req *res GET character *character] [controller_character *req *res *character]]
[[route *req *res GET character resources *file : *] [*res [] : *file]]
[[route *req *res GET ""] [*res "HTTP/1.0 200 OK\n\n<body><h1>Prolog Webserver</h1></body>"]]
[[route *req *res : *] [show "not found"] [*res "HTTP/1.1 401 Not found\n\n"]]

[webserver service 3008 router]

[command]

[exit]





















