
[build_character Farvaro

[age "Early 40s"]
[height "5'7''"]
[weight "160 lbs"]
[appearance "Pasty skin, wispy brown hair, brown eyes."]

[dexterity 11] [intelligence 13]

[language "Ayuni Trade Pidgin-Broken" broken broken 0]
[language "Lantrai"]
[language "Shandassa" accented]
[language "Nomic" accented]

[skill Administration 0]
[skill [Riding Camel] 0]
[skill Diplomacy 1]
[skill Gambling 1]
[skill [Riding Horse] 0]
[skill Knife 0]
[skill Merchant 4]
[skill 'Sleight of Hand' 1]

[disadvantage "Laziness" -10]
[disadvantage "Bully (mental only, but that's bad enough)" -10]
[disadvantage "Cowardice" -10]
[disadvantage "Dislikes roughing it" -1]
[disadvantage "Hums tunelessly" -1]
[disadvantage "Ignores those \"beneath him\"" -1]
[disadvantage "Enjoys gambling, strange forfeits and sucker bets" -1]
[disadvantage "Thinks he's a good navigator (he's not)." -1]

[weapon 'Large Knife']

[armour "Light Leather" 1 [neck torso groin arms legs] 1 50 10 "Concealable"]

]

[exit]

Wears light leather (DR 1).


