
program gurps_skills [
						skills Easy Average Hard 'Very Hard' strength dexterity intelligence health perception will
						Fast-Talk Gambling Riding Horse Camel Leadership Dancing Singing Politics Savoir-Faire 'First Aid' Poetry
						Administration Diplomacy Merchant Accounting Economics Law Mathematics
						Fast-Draw Stealth 'Detect Lies' 'Sleight of Hand' Survival Desert Mountain 'Musical Instrument' 'Public Speaking' 'Sex Appeal' Streetwise
						Shield Buckler Force
						Knife Broadsword 'Two-Handed Sword' Bow
					]

[[skills Dancing Average dexterity]]
[[skills Singing Easy health]]
[[skills Fast-Talk Average intelligence]]
[[skills Gambling Average intelligence]]
[[skills [Riding *] Average dexterity]]
[[skills Leadership Average intelligence]]
[[skills [Fast-Draw *] Easy dexterity]]
[[skills Politics Average intelligence]]
[[skills [Savoir-Faire *] Easy intelligence]]
[[skills Stealth Average dexterity]]
[[skills Administration Average intelligence]]
[[skills Diplomacy Hard intelligence]]
[[skills Merchant Average intelligence]]
[[skills Accounting Hard intelligence]]
[[skills Economics Hard intelligence]]
[[skills [Law *] Hard intelligence]]
[[skills 'Sleight of Hand' Hard dexterity]]
[[skills 'Detect Lies' Hard perception]]
[[skills [Survival *] Average perception]]
[[skills ['Musical Instrument' *] Hard intelligence]]
[[skills Mathematics Hard intelligence]]
[[skills 'Public Speaking' Average intelligence]]
[[skills 'Sex Appeal' Average health]]
[[skills Streetwise Average intelligence]]
[[skills ['First Aid' *tl] Easy intelligence]]
[[skills Poetry Average intelligence]]

[[skills Broadsword Average dexterity]]
[[skills Knife Easy dexterity]]
[[skills 'Two-Handed Sword' Average dexterity]]
[[skills Bow Average dexterity]]

[[skills [Shield *] Easy dexterity]]
[[skills Shield Easy dexterity]]

end .
