
program gurps_skills [
						skills Easy Average Hard 'Very Hard' strength dexterity intelligence health perception will
						Fast-Talk Gambling 'Horse Riding' 'Camel Riding' Leadership Dancing Politics Savoir-Faire
						Administration Diplomacy Merchant
						Fast-Draw Stealth 'Sleight of Hand'
						Knife Broadsword
					]

[[skills Dancing Average dexterity]]
[[skills Fast-Talk Average intelligence]]
[[skills Gambling Average intelligence]]
[[skills 'Horse Riding' Average dexterity]]
[[skills 'Camel Riding' Average dexterity]]
[[skills Leadership Average intelligence]]
[[skills [Fast-Draw Knife] Easy dexterity]]
[[skills Politics Average intelligence]]
[[skills [Savoir-Faire *] Easy intelligence]]
[[skills Stealth Average dexterity]]
[[skills Administration Average intelligence]]
[[skills Diplomacy Hard intelligence]]
[[skills Merchant Average intelligence]]
[[skills 'Sleight of Hand' Hard dexterity]]

[[skills Broadsword Average dexterity]]
[[skills Knife Easy dexterity]]

end .
