[build_character halmaro
[name "Halmaro"]
[age "Mid 40s"]
[appearance "Fair skin, long red hair, thick red beard, dark brown eyes"]
[height "6'2''"]
[weight "190 lbs."]
[strength 12] [dexterity 12] [intelligence 14] [health 12]

[status 5 "Merchant's guild master"]
[reputation 4 "All the time" all all]

[advantage "Voice (+2 reactions)" 10]

]

[exit]

Halmaro
383 points
Parry 10.

R e a c t i o n r o l l : +12 (!!) (Charisma, Voice, Reputation,
Status)
R e a c t i o n r o l l : +14 (Charisma, Voice, Reputation,
Status) for people he’s doing business with.
Advantages: Charisma (+1 on reactions) [5]; Voice (+2 on
reactions) [10]; Reputation (+4, all the time) [20]; Status
(+5 on reactions) [25]; Talent: Business Acumen +2 [20];
Talent: Mathematical Ability +1 [10]; Wealth (Filthy
Rich) [50].
Disadvantage: Sense of Duty to Merchant’s Guild [-10]
Quirks: Always impeccably groomed, even when on the
C ARAVAN
TO
waste my time with stupid questions.” Farvaro prefers to
spend his valuable time sleeping, drinking, humming to him-
self while staring into space, and gambling.
(If anyone wants to gamble with Farvaro, see the box,
p. 7).
The party travels for four days. Nothing of lasting signifi-
cance happens; the GM may roll once per day for minor
events. No event will repeat itself.
road; Collects paintings and sculptures; Genuinely likes
people; Likes to travel; Workaholic. [-5]
Skills: Accounting (H) IQ [4]-17 * **; Administration (A)
IQ-1 [1]-15 *; Broadsword (A) DX+1 [4]-13; Camel
Riding (A) DX [2]-12; Dancing (A) DX-1 [1]-11;
Diplomacy (H) IQ-2 [1]-15 + ++; Detect Lies (H) Per [4]
-14; Economics (H) IQ+1 [8]-17 *; Fast-Talk (A) IQ-1
[1]-16 + ++; Horse Riding (A) DX [2]-12; Knife (E)
DX+2 [4]-14; Law (Lantara Business) (H) IQ [4]-14;
Leadership (A) IQ+1 [4]-16 ++; Mathematics (H) IQ+2
[12]-17 **; Merchant (A) IQ [2]-16 *; Politics (A) IQ+1
[4]-17 +; Public Speaking (A) IQ-1 [1]-16 + ++; Savoir
Faire (Lantara) (E) IQ+4 [12]-18; Sex Appeal (A) HT-1
[1]-14 + ++; Singing (E) HT [1]-14 +; Streetwise (A) IQ
-1 [1]-16 + ++.
* Includes +2 from Business Acumen; ** Includes +1
from Mathematical Ability; + Includes +2 from Voice; ++
Includes +1 from Charisma.
L a n g u a g e s : Ayuni Trade Pidgin-Broken [0] (default);
Cathan-Native [6]; Lantrai-Native [0]; Nomic-Native [6];
Yat Ayun-Native [6]; Shandassa-Native [6].
W e a p o n : Large Knife: 1 die cutting, 1d-1 impaling
