[build_character halmaro
[name "Halmaro"]
[age "Mid 40s"]
[appearance "Fair skin, long red hair, thick red beard, dark brown eyes"]
[height "6'2''"]
[weight "190 lbs."]
[strength 12] [dexterity 12] [intelligence 14] [health 12]

[wealth 'Filthy Rich']
[status 5 "Merchant's guild master"]
[reputation 4 "All the time" all all]

[advantage "Voice (+2 reactions)" 10]
[advantage "Charisma (+1 reactions)" 5]
[advantage "Talent: Business Acumen (+2 on business reactions)" 20]
[advantage "Talent: Mathematical Ability (+1)" 10]

[disadvantage "Sense of Duty to Marchant's Guild" -10]
[disadvantage "Always impeccably groomed, event when on the road" -1]
[disadvantage "Collects paintings and sculptures" -1]
[disadvantage "Genuinely likes people" -1]
[disadvantage "Likes to travel" -1]
[disadvantage "Workaholic" -1]

[skill "Accounting" Hard intelligence 0]
[skill "Administration" Average intelligence -1]
[skill Broadsword Average dexterity 1]
[skill "Camel Riding" Average dexterity 0]
[skill "Dancing" Average dexterity -1]
[skill "Diplomacy" Hard intelligence -2]
[skill "Detect Lies" Hard perception 0]
[skill "Economics" Hard intelligence 1]
[skill "Fast-Talk" Average intelligence -1]
[skill "Horse Riding" Average dexterity 0]
[skill Knife Easy dexterity 2]
[skill "Law (Lantara Business)" Hard intelligence 0]
[skill "Leadership" Average intelligence 1]
[skill "Mathematics" Hard intelligence 2]
[skill "Merchant" Average intelligence 0]
[skill "Politics"Average intelligence 1]
[skill "Public Speaking" Average intelligence -1]
[skill "Savoir Faire (Lantara)" Easy intelligence 4]
[skill "Sex Appeal" Average health -1]
[skill "Singing" Easy health 0]
[skill "Streetwise" Average intelligence -1]

[language "Lantrai" native]
[language "Cathan" native]
[language "Nomic" native]
[language "Yat Ayun" native]
[language "Shandassa" native]
[language "Ayuni Trade Pidgin" broken broken 0]

[weapon 'Large Knife']

]

[exit]

