[build_character Karhan
[age "Late 20s"]
[appearance "Golden skin, black hair in ponytail, black eyes"]
[height "5'11''"] [weight "160 lbs."]
[strength 13] [dexterity 13] [intelligence 12] [health 11]
[advantage "Handsome (+2/+4 reactions)" 16]
[advantage "Voice (+2 reactions)" 10]
[disadvantage "Laziness" -10]
[disadvantage "Lecherousness (12)" -15]
[disadvantage "Overconfidence (12)" -5]
[disadvantage "Conceited and susceptible to flattery" -1]
[disadvantage "Loves music" -1]
[disadvantage "Arrogant" -1]
[disadvantage "Likes to gamble" -1]
[disadvantage "Easily bored" -1]
[skill Broadsword 3]
[skill Fast-Talk -1]
[skill Gambling 2]
[skill 'Horse Riding' 1]
[skill Knife 1]
[skill Leadership 0]
[weapon Broadsword]
[weapon 'Large Knife']
]
[exit]

