
[build_character katsaya

[race human]
[name "Katsaya"]
[player "Robert"]
[age "Early 40s"]
[height "5'1''"]
[weight "120 lbs"]
[size_modifier 128]

[dexterity 13]
[intelligence 13]
[health 12]

[language "Cathan" native]
[language "Lantrai" accented]
[language "Shandassa" accented]

[cultural_familiarity "Catho" 0]
[cultural_familiarity "Lantra" 0]

[appearance "Flashing black eyes, dark curly hair."]
;[appearance * 'Very Beautiful']
;[appearance 1 *]

[status 4 "Catho and Lantra"]
;[status 1 "Secret" 25]
;[status 2 "Nomad"]

[reputation 2 "famous" allmost some]
[reputation 2 "buly" most most]

]

[exit]

