
[build_character Katsaya

[age "Early 40s"]
[height "5'1''"]
[weight "120 lbs"]

[dexterity 13]
[intelligence 13]
[health 12]

[language "Cathan"]
[language "Lantrai" accented]
[language "Shandassa" accented]

[cultural_familiarity "Catho" 0]
[cultural_familiarity "Lantra" 0]

[appearance "Flashing black eyes, dark curly hair."]

[status 4 "Catho and Lantra"]

[wealth `Very Wealthy`]

[skill Dancing -1]
[skill [Fast-Draw Knife] 1]
[skill Knife 1]
[skill Leadership 2]
[skill Politics 3]
[skill [Savoir-Faire Catho] 2]
[skill [Savoir-Faire Lantra] 0]
[skill Stealth -1]

[disadvantage "Bad Temper (12)" -10]
[disadvantage "Bully (12)" -10]
[disadvantage "Jealousy" -10]
[disadvantage "Stubbornness" -5]

[disadvantage "Angry about aging and lost beauty"]
[disadvantage "Dislikes Lantara"]
[disadvantage "Loyal to Catho when it suits her interest"]
[disadvantage "Resents being married to non-hereditary noble"]
[disadvantage "Stingy and generous by turns, unpredictably"]

[weapon 'Small Knife']

]

[exit]

