
program katsaya #auto

[[katsaya race human]]
[[katsaya name "Katsaya"]]
[[katsaya player "Robert"]]
[[katsaya appearance "Flashing black eyes, dark curly hair."]]
[[katsaya age "Early 40s"]]
[[katsaya height "5'1''"]]
[[katsaya weight "120 lbs"]]
[[katsaya size_modifier 128]]

[[katsaya dexterity 13]]
[[katsaya intelligence 13]]
[[katsaya health 12]]

[[katsaya language "Cathan" native]]
[[katsaya language "Lantrai" accented]]
[[katsaya language "Shandassa" accented]]

[[katsaya tech_level 8]]

[[katsaya cultural_familiarity "Catho" 0]]
[[katsaya cultural_familiarity "Lantra" 12]]

end .

