
program katsaya #auto

[[katsaya race human]]
[[katsaya name "Katsaya"]]
[[katsaya player "Robert"]]
[[katsaya age "Early 40s"]]
[[katsaya height "5'1''"]]
[[katsaya weight "120 lbs"]]
[[katsaya size_modifier 128]]

[[katsaya dexterity 13]]
[[katsaya intelligence 13]]
[[katsaya health 12]]

[[katsaya language "Cathan" native]]
[[katsaya language "Lantrai" accented]]
[[katsaya language "Shandassa" accented]]

[[katsaya tech_level 8]]

[[katsaya cultural_familiarity "Catho" 0]]
[[katsaya cultural_familiarity "Lantra" 0]]

[[katsaya appearance 0 "Flashing black eyes,<br/>dark curly hair." 0]]
;[[katsaya appearance * 'Very Beautiful']]
;[[katsaya appearance 1 *]]

;[[katsaya status 4 "Catho and Lantra"]]
;[[katsaya status 1 "Secret" 25]]
;[[katsaya status 2 "Nomad"]]

auto := [[build_character katsaya [status 4 "Catho and Lantra"]]]

end .

