
[build_character katsaya

[race human]
[name "Katsaya"]
[player "Robert"]
[age "Early 40s"]
[height "5'1''"]
[weight "120 lbs"]
[size_modifier 128]

[dexterity 13]
[intelligence 13]
[health 12]

[language "Cathan" native]
[language "Lantrai" accented]
[language "Shandassa" accented]

[cultural_familiarity "Catho" 0]
[cultural_familiarity "Lantra" 0]

[appearance "Flashing black eyes, dark curly hair."]
;[appearance * 'Very Beautiful']
;[appearance 1 *]

[status 4 "Catho and Lantra"]
;[status 1 "Secret" 25]
;[status 2 "Nomad"]

;[reputation 2 "famous" allmost some]
;[reputation 2 "buly" most most]
;[reputation -7 "Heavy drinker" all all 100]

[wealth 'Very Wealthy']

[skill "Dancing" Average dexterity -1]
[skill "Fast-Draw (Knife)" Easy dexterity 1]
[skill "Knife" Easy dexterity 1]
[skill "Leadership" Average intelligence 2]
[skill "Politics" Average intelligence 3]
[skill "Savoir-Faire (Catho)" Easy intelligence 2]
[skill "Savoir-Faire (Lantra)" Easy intelligence 0]
[skill "Stealth" Average dexterity -1]

[disadvantage "Bad Temper (12)" -10]
[disadvantage "Bully (12)" -10]
[disadvantage "Jealousy" -10]
[disadvantage "Stubbornness" -5]

[disadvantage "Angry about aging and lost beauty" -1]
[disadvantage "Dislikes Lantara" -1]
[disadvantage "Loyal to Catho when it suits her interest" -1]
[disadvantage "Resents being married to non-hereditary noble" -1]
[disadvantage "Stingy and generous by turns, unpredictably." -1]

]

[exit]

