[build_character lion
[weight "500 lbs."]
[appearance "A big, lazy, cat"]
[size_modifier 1]
[strength 16] [dexterity 13] [intelligence 4 0] [health 11]
[will 11] [perception 12]
[basic_move 10]
[advantage [`Damage Resistance` 1] 5]
[advantage [`Night Vision` 5] 5]
[advantage [`Sharp Claws` [2 d 2 cut]] 5]
[advantage [`Sharp Teeth` [1 d 1 cut]] 1]
[advantage [`Temperature Tolerance` 1] 1]
[disadvantage Laziness -10]
[trait Quadruped]
[trait `Wild Animal`]
[skill Brawling 2]
[skill Running 2]
] [exit]

