[build_character Riana
[age "19 years old"]
[appearance "Red hair, gree eyes"]
[height "5'6''"]
[weight "120 lbs."]
[dexterity 13] [intelligence 13] [health 12]
[appearance * Beautiful]
[advantage Voice 10]
[disadvantage "Sense of Duty (to Tsorvano)" -2]
[disadvantage "Gregarious" -1]
[disadvantage "Inquisitive" -1]
[disadvantage "Likes small animals" -1]
[disadvantage "Naive" -1]
[disadvantage "Romantic dreamer" -1]
[skill Fast-Talk -1]
[skill ['First Aid' 3] 1]
[skill ['Musical Instrument' Flute] -2]
[skill Poetry -1]
[skill 'Public Speaking' -1]
[skill [Savoir-Faire Lantra] 2]
[skill Singing 2]
[language "Lantrai"]
[language "Shandassa" native]
] [exit]

