
[build_character Tsorvano

[age "Early 40s"]
[height "6'4''"]
[weight "220 lbs"]
[appearance "Swarthy, bald, hooked nose, brilliant green eyes"]

[strength 13] [dexterity 14] [intelligence 13] [health 12]

[wealth Wealthy]

[advantage "Damage Resistance DR 1 (Tough Skin, -40%)" 3]

[disadvantage "Miserly (12)" -10]
[disadvantage "Sense of Duty (Halmaro and Guild)" -10]
[disadvantage "Stubborn" -5]
[disadvantage "Dotes on Halmaro's daughters" -1]
[disadvantage "Dislikes clerics, will always wear the minimum for comfort and propritey" -1]
[disadvantage "Enjoys embarrasing his inferiors" -1]
[disadvantage "Likes open spaces" -1]
[disadvantage "Very cold to strangers" -1]

[skill Broadsword 2]
[skill [Survival Desert] 3]
[skill [Fast-Draw 'Two-Handed Sword'] 0]
[skill [Fast-Draw Knife] 0]
[skill Fast-Talk 2]
[skill Knife 3]
[skill ['Musical Instrument' Kalba] 1]
[skill Merchant 3]
[skill [Survival Mountain] 2]
[skill 'Two-Handed Sword' 3]

[language "Lantrai"]
[language "Shandassa" native]
[language "Nomic" native]
[language "Ayuni Trade Pidgin" broken broken 0]

[weapon Broadsword]
[weapon Greatsword]
[weapon 'Large Knife']

]

[exit]

